<html>
<head>
		<title>EasyRoads3D v3 Manual</title>
<link rel="stylesheet" type="text/css" href="../style.css" />    
</head>

	<body>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12"><img src="../images/topLeft.jpg" width="76" height="62"></td>
    <td valign="top" class="style7" style="background:url(../images/topMiddle.jpg);padding-top:16px;padding-left:25px">EasyRoads3D V3 Beta Manual</td>
    <td width="257" align="right"><img src="../images/topRight.jpg" width="257" height="62"></td>
  </tr>
</table>
<table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	    <td><a href="terrain_control.html"><img src="../images/previousTop.jpg" width="97" height="20" border="0"></a></td>
	    <td align="right"><a href="troubleshooting.html"><img src="../images/nextTop.jpg" width="73" height="20" border="0"></a></td>
      </tr>
	  <tr>
	    <td height="35" valign="bottom"><a href="../manualv3.html"><img src="../images/home.jpg" width="130" height="20" border="0"></a></td>
	    <td align="right">&nbsp;</td>
      </tr>
	  <tr>
	    <td colspan="2"><p class="style1">&nbsp;</p>
	      <p class="header1" style="color:#000">Shortcuts, Commands &amp; Scene Operations<hr>
	      <p class="style21">&nbsp;</p>
          <p class="style1"><span class="header2" style="color:#000">SHORTCUTS</span></p>
          <p class="style1"><span class="style21">Scene<a name="download" id="download"></a></span> </p>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="style1">
            <tr>
              <td width="150">M</td>
              <td>Move handle, for road markers and crossings</td>
            </tr>
            <tr>
              <td>W</td>
              <td>Position handle for road markers and crossings</td>
            </tr>
            <tr>
              <td>E</td>
              <td>Rotation handle for crossings, tilting control for selected road markers</td>
            </tr>
            <tr>
              <td valign="top">H</td>
              <td>Toggle On/Off the display of slider handles for side object start / end offsets and sideways distance. Note that start / end offset handles are only displayed when active for the selected marker (start offset handle when the first marker is selected or the previous marker is inactive, end offset handle when the last marker is selected or the next marker is inactive). The sideways distance slider handle will only be displayed when the Side Object has a Sideways Distance value on at least one of the markers and the respective sphere handle is selected in Scene View. These values can also be set in the Inspector.</td>
            </tr>
            <tr>
              <td>Shift + Click</td>
              <td>Instantiate the selected crossing / connection in the scene.</td>
            </tr>
            <tr>
              <td>F</td>
              <td>Zoom in to the selected road marker</td>
            </tr>
            <tr>
              <td>Z + Click</td>
              <td>Zoom in to the mouse position</td>
            </tr>
            <tr>
              <td>Control + Alt + Click</td>
              <td>Selects the clicked terrain as the active terrain when the middle mountain tab is active. Only this the terrain will be flattened when switching to Build Mode which can be useful to speed up the process time during testing. Clicking the same terrain once again will set the selection back to &quot;All Terrains&quot;.</td>
            </tr>
            <tr>
              <td>S</td>
              <td>Select all markers of the selected road. If currently two markers are selected all markers between those two will be selected.</td>
            </tr>
            <tr>
              <td>P</td>
              <td>This will connect the last instantiated crossing object to the selected marker (first or last marker of a road)</td>
            </tr>
            <tr>
              <td>O</td>
              <td>This will attach the next matching connection on the crossing prefab attached to the selected marker</td>
            </tr>
          </table>
          <p class="style1">&nbsp;</p>
          <p class="style1"><span class="style21">Roads<a name="download" id="download2"></a></span></p>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="style1">
            <tr>
              <td width="150">SHIFT + Click</td>
              <td>Add Markers</td>
            </tr>
            <tr>
              <td valign="top">Click + SHIFT + Drag</td>
              <td>This will start a new marker from the selected marker (first or last), this is useful for sci fi type of roads, bridges, etc. where the marker should not snap to the ground.</td>
            </tr>
            <tr>
              <td>I</td>
              <td>Insert Markers</td>
            </tr>
            <tr>
              <td>CTRL + Click + Move</td>
              <td>Snap the marker to the terrain height while moving it</td>
            </tr>
            <tr>
              <td>SHIFT + R</td>
              <td>Removes the selected marker or selected crossing prefab</td>
            </tr>
            <tr>
              <td>SHIFT + U</td>
              <td>Disconnects the road from a connection if the selected marker is connected to a crossing prefab</td>
            </tr>
            <tr>
              <td>SHIFT + ALT + C</td>
              <td>Cuts the road at the selected marker in two roads</td>
            </tr>
            <tr>
              <td>SHIFT + ALT + J</td>
              <td>Joins the two selected roads in one single road</td>
            </tr>
            <tr>
              <td>N</td>
              <td>Toggles On/Off road shape node selection for the selected marker. After selecting one of the shape nodes you can change the shape both in Scene View as in the Inspector. Holding Shift while moving the position handle will update all shape nodes outside the selected none.</td>
            </tr>
          </table>
          <p class="style1"></p>
          <p class="style21">Side Object Shape Editor Window</p>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="style1">
            <tr>
              <td width="150">CTRL + Click</td>
              <td>Insert nodes</td>
            </tr>
            <tr>
              <td>DEL</td>
              <td>Delete selected nodes</td>
            </tr>
          </table>
          <p class="style1"></p>
          <p class="style1">&nbsp;</p>
          <p class="style1"><span class="header2" style="color:#000">SCENE OPERATIONS</span></p>
          <p class="style21">&nbsp;</p>
          <p class="style21">Deselect a connection prefab</p>
          <p class="style1">Click on an empty area in the scene. All general road and connection handles will be activated</p>
          <p class="style1">&nbsp;</p>
          <p class="style21">Join Two roads</p>
<p class="style1">select the outer markers that should connect by holding Shift and click the marker. When two markers of different road objects but of the same roads object type are selected, a button &quot;Join Selected Roads&quot; is displayed in the Inspector.</p>
<p class="style1">&nbsp;</p>
        <p class="style1">&nbsp;</p></td>
      </tr>
	  <tr>
	    <td><a href="terrain_control.html"><img src="../images/previousBtm.jpg" width="89" height="20" border="0"></a></td>
	    <td align="right"><a href="troubleshooting.html"><img src="../images/nextBtm.jpg" width="70" height="20" border="0"></a></td>
      </tr>
    </table>
	<p>&nbsp;</p>
    </body>
	
</html>

